

# This is to access the db, you need it to access your user account and strategies portfolios https://cloud.mongodb.com/
MONGO_URI=
MONGO_PASSWORD=

# This is a random code you can define, used to authenticate
JWT_SECRET=

# This is to get data on the stocks https://api.tiingo.com/
TIINGO_API_KEY2=
TIINGO_API_KEY1=

# This is a key to get news from finnhub.io:
STOCK_API_KEY=
# This is a key to get news from stocknewsapi.com:
STOCKNEWS_API_KEY=


# This is a to access trading platform alpaca https://app.alpaca.markets/
ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=

# This is a to connect to OpenAI
OPENAI_API_KEY=
OPENAI_API_AUTHORIZATION=

# This is to encrypt/decrypt data
CryptoJS_secret_key=a_strong_password_that_must_be_the_same_that_the_one_in_the_client


# This is a prompt for chatgpt https://openai.com/
Collaborative_Prompt1=
GPTSERVER=

# This is the API key for Anthropic
ANTHROPIC_API_KEY=

# This is the API key for Google
GOOGLE_APPLICATION_CREDENTIALS_PATH=../config/googlecredentials.json

# Create a Google Cloud Project: If you don't have one already, create a new project on the Google Cloud Console.

# Enable the Vertex AI API: Navigate to the "APIs & Services" > "Library" section in the Cloud Console, search for "Vertex AI API" and enable it for your project.

# Create a Service Account: In the "IAM & Admin" > "Service Accounts" section, create a new service account. Assign it the necessary roles for accessing Vertex AI services. Typically, the "roles/aiplatform.user" role is sufficient for most tasks.

# Generate a JSON Key: After creating the service account, create a new JSON key for it. This will download a JSON file to your computer. This file contains the credentials that your application will use to authenticate with Google Cloud.

# Set the GOOGLE_APPLICATION_CREDENTIALS Environment Variable: The Google Cloud client libraries use the GOOGLE_APPLICATION_CREDENTIALS environment variable to find your service account key. Set this environment variable to the path of the JSON file you downloaded.


